# mytodo

project_finall/aiproject/: Program.cs  aiproject.csproj  key.cs
project_finall/blazor/: Program.cs  _Imports.razor  blazor3.csproj  swagger.json
project_finall/blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
project_finall/blazor/Pages/: ADD.razor  Counter.razor  Delete.razor  DeletePage.razor  Edit.razor  EditPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FirstPage.razor  MyPage.razor  Mytodo.razor  TodoCase.razor  _Host.cshtml
project_finall/blazor/Properties/: launchSettings.json
project_finall/blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
project_finall/blazoras/: Program.cs  _Imports.razor  blazoras.csproj
project_finall/blazoras/Pages/: ADD.razor  Counter.razor  Delete.razor  DeletePage.razor  Edit.razor  EditPage.razor  FirstPage.razor  MYtodo.razor  MyPage.razor  TodoCase.razor
project_finall/blazoras/Properties/: launchSettings.json
project_finall/blazoras/Shared/: MainLayout.razor.css  NavMenu.razor
project_finall/blazoras/wwwroot/: index.html
project_finall/cmduii/: Program.cs  cmduii.csproj
project_finall/page/: Program.cs  page.csproj
project_finall/project/: Program.cs  data.db  database.cs  project.csproj
project_finall/project.Client/: Program.cs  project.Client.csproj
project_finall/project.Test/: UnitTest1.cs  project.Test.csproj
project_finall/project.web/: Program.cs
project_finall/project.web/Properties/: launchSettings.json
project_finall/project/Migrations/: 20230711174555_initialmigration.Designer.cs  20230711174555_initialmigration.cs  ToDoListModelSnapshot.cs
project_finall/signalser/: Program.cs  signalser.csproj
project_finall/signalser/wpfuii/: App.xaml  App.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TODO.xaml  TODO.xaml.cs  add.xaml  add.xaml.cs  delete.xaml  delete.xaml copy.cs  deletepage.xaml  deletepage.xaml.cs  edit.xaml  edit.xaml copy.cs  editpage.xaml  editpage.xaml.cs  mytodo.xaml  mytodo.xaml.cs  open.xaml  open.xaml.cs  wpfui.csproj
