is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blazor3
build_property.RootNamespace = blazor3
build_property.ProjectDir = C:\gittest\AP01022\project_finall\blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\gittest\AP01022\project_finall\blazor
build_property._RazorSourceGeneratorDebug = 

[C:/gittest/AP01022/project_finall/blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/ADD.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQURELnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/DeletePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/EditPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/FirstPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlyc3RQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/MyPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/Mytodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXl0b2RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/TodoCase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb0Nhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9t6pwc8nec

[C:/gittest/AP01022/project_finall/blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rnjky2y71q

[C:/gittest/AP01022/project_finall/blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/gittest/AP01022/project_finall/blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
